{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "types": ["vitest/globals", "vite/client"],
      "jsx": "react-jsx",
      "baseUrl": "."
    },
    "include": ["src", "vite.config.ts", "index.html"]
  }
  